<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="658.0" prefWidth="457.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mealplanner.Controllers.ExpandedMealViewController">
   <children>
      <Label fx:id="sourceNameLabel" alignment="CENTER" layoutX="91.0" layoutY="6.0" prefHeight="30.0" prefWidth="307.0" text="Food Network">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <HBox prefHeight="316.0" prefWidth="457.0" AnchorPane.bottomAnchor="316.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="316.0" prefWidth="235.0">
               <children>
                  <VBox prefHeight="61.0" prefWidth="234.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="49.0" prefWidth="76.0" text="Back" VBox.vgrow="NEVER" />
                     </children>
                     <padding>
                        <Insets left="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <ImageView fx:id="mealImageView" fitHeight="177.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox prefHeight="50.0" prefWidth="232.0" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="256.0" prefWidth="225.0">
               <children>
                  <VBox prefHeight="60.0" prefWidth="225.0" />
                  <Label fx:id="foodTitleLabel" alignment="CENTER" contentDisplay="CENTER" text="Chicken Parm">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <GridPane alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Prep Time" />
                        <Label text="Cook Time" GridPane.columnIndex="1" />
                        <Label text="Total Time" GridPane.columnIndex="2" />
                        <Label fx:id="prepTimeLabel" text="10mins" GridPane.rowIndex="1" />
                        <Label fx:id="cookTimeLabel" text="30 mins" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="totalTimeLabel" text="40 mins" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Label fx:id="servingsLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="133.0" prefWidth="155.0" text="Servings: 6">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutY="316.0" prefHeight="342.0" prefWidth="457.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="347.0" prefWidth="232.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="60.0" text="Ingredients" />
                  <ListView fx:id="ingredientsListView" prefHeight="313.0" prefWidth="231.0" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="316.0" prefWidth="228.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="62.0" text="Instructions" />
                  <TextArea fx:id="instructionsTextArea" editable="false" prefHeight="313.0" prefWidth="227.0" wrapText="true" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
