<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="545.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mealplanner.RandomMealViewController">
   <children>
      <VBox alignment="CENTER" prefHeight="439.0" prefWidth="545.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="197.0" text="Random Meal Planner">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="51.0" prefWidth="545.0">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="51.0" prefWidth="251.0">
                           <children>
                              <Label text="Search Terms: " />
                              <TextField fx:id="searchTextField" alignment="BOTTOM_LEFT" prefHeight="25.0" prefWidth="173.0" promptText="ex. Chicken, Salad" />
                           </children>
                        </HBox>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="123.0" text="  Amount of Meals:" />
                        <Spinner fx:id="amountOfMealsSpinner" prefHeight="25.0" prefWidth="79.0" />
                        <HBox alignment="BOTTOM_CENTER" prefHeight="51.0" prefWidth="99.0">
                           <children>
                              <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#searchButtonPress" text="Search" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox prefHeight="456.0" prefWidth="545.0">
               <children>
                  <VBox prefHeight="248.0" prefWidth="266.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="267.0" text="Meals" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ListView fx:id="listView" prefHeight="304.0" prefWidth="266.0" />
                     </children>
                  </VBox>
                  <VBox fx:id="selectedVBox" prefHeight="333.0" prefWidth="279.0">
                     <children>
                        <Label fx:id="imageTitleLabel" alignment="CENTER" prefHeight="28.0" prefWidth="275.0" text="Image Title" textAlignment="CENTER" />
                        <ImageView fx:id="mealImageView" fitHeight="184.0" fitWidth="279.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="servingsLabel" text="Servings:" />
                        <Label fx:id="prepTimeLabel" text="Prep Time:" />
                        <Label fx:id="cookTimeLabel" text="Cook Time:" />
                        <Label fx:id="totalTimeLabel" text="Total Time:" />
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#getDetails" prefHeight="41.0" prefWidth="278.0" text="More Details" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
